//
//  XLImageFocusManager.pch
//  XLImageFocusManager
//
//  Created by Kyle on 15/5/15.
//  Copyright (c) 2015年 xiaoluuu. All rights reserved.
//

#ifndef XLImageFocusManager_XLImageFocusManager_pch
#define XLImageFocusManager_XLImageFocusManager_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif
